12-31 03:34:10.189 25632 25653 I TestRunner: started: recycler_view_item_count(com.example.dogglers.VerticalListTests)
12-31 03:34:10.203 25632 25653 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-31 03:34:10.232 25632 25653 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10300; state: ENABLED
12-31 03:34:10.336   835   887 D SplashScreenView: Build android.window.SplashScreenView{b00180 V.E...... ......ID 0,0-0,0}
12-31 03:34:10.336   835   887 D SplashScreenView: Icon: view: null drawable: null size: 0
12-31 03:34:10.336   835   887 D SplashScreenView: Branding: view: android.view.View{465d3b9 G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
12-31 03:34:10.404 25632 25656 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
12-31 03:34:10.419   423   423 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-31 03:34:10.431  1137  1863 D EGL_emulation: app_time_stats: avg=979.66ms min=46.74ms max=2509.40ms count=3
12-31 03:34:10.498   835   912 E OpenGLRenderer: Unable to match the desired swap behavior.
12-31 03:34:10.520  1643  1643 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
12-31 03:34:10.523  1643  2265 E HwDetectorWithState: a: 3
12-31 03:34:10.532 25632 25656 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
12-31 03:34:10.535 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38 in: PRE_ON_CREATE
12-31 03:34:10.547 25632 25656 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
12-31 03:34:10.568 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38
12-31 03:34:10.689 25632 25632 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10300; state: ENABLED
12-31 03:34:10.695 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38 in: CREATED
12-31 03:34:10.709 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38
12-31 03:34:10.717 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38 in: STARTED
12-31 03:34:10.726 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38
12-31 03:34:10.731  1137  1137 D AutofillManager: view is not autofillable - activity denied for autofill
12-31 03:34:10.792 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38 in: RESUMED
12-31 03:34:10.793 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38
12-31 03:34:10.851   423   653 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-31 03:34:10.867 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38 in: PAUSED
12-31 03:34:10.871 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38
12-31 03:34:10.976  1137  2056 D OneSearchSuggestProvider: Shut down the binder channel
12-31 03:34:10.981  1137  1154 I IPCThreadState: oneway function results for code 2 on binder at 0x776cde199560 will be dropped but finished with status UNKNOWN_TRANSACTION
12-31 03:34:11.000 21708 21758 D BtGatt.ScanManager: uid 10128 isForeground true scanMode -1
12-31 03:34:11.005 21708 21758 D BtGatt.ScanManager: uid 10128 isForeground true scanMode 1
12-31 03:34:11.027 21708 21758 D BtGatt.ScanManager: uid 10128 isForeground true scanMode -1
12-31 03:34:11.027  1137  1219 I ImeTracker: com.google.android.apps.nexuslauncher:c50232d9: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
12-31 03:34:11.049   597  2046 I ImeTracker: com.google.android.apps.nexuslauncher:c50232d9: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-31 03:34:11.150 25632 25632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b5fef14 in: PRE_ON_CREATE
12-31 03:34:11.152 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-31 03:34:11.338 25632 25632 W xample.dogglers: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
12-31 03:34:11.338 25632 25632 W xample.dogglers: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
12-31 03:34:11.365 25632 25632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b5fef14 in: CREATED
12-31 03:34:11.365 25632 25632 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@b5fef14
12-31 03:34:11.369 25632 25632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b5fef14 in: STARTED
12-31 03:34:11.369 25632 25632 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@b5fef14
12-31 03:34:11.372 25632 25632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b5fef14 in: RESUMED
12-31 03:34:11.373 25632 25632 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@b5fef14
12-31 03:34:11.395 25632 25632 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10300; state: DISABLED
12-31 03:34:11.398 25632 25632 W OpenGLRenderer: Unknown dataspace 0
12-31 03:34:11.414 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38 in: STOPPED
12-31 03:34:11.415 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38
12-31 03:34:11.458 21708 21758 D BtGatt.ScanManager: uid 10128 isForeground true scanMode -1
12-31 03:34:11.459 21708 21758 D BtGatt.ScanManager: uid 10128 isForeground true scanMode 1
12-31 03:34:11.459 21708 21758 D BtGatt.ScanManager: uid 10128 isForeground true scanMode -1
12-31 03:34:11.462  3314  3391 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
12-31 03:34:11.462  3314  3391 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
12-31 03:34:11.479  3314  3391 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
12-31 03:34:11.498   423   580 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10300 pid=0
12-31 03:34:11.498   423   580 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10300 => denied (1515 us)
12-31 03:34:11.499   423   580 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10300 pid=0
12-31 03:34:11.499   423   580 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10300 => denied (970 us)
12-31 03:34:11.509   423   580 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10300 pid=0
12-31 03:34:11.512   423   580 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10300 => denied (12951 us)
12-31 03:34:11.522  3314  3391 I FontLog : Pulling font file for id = 72, cache size = 6 [CONTEXT service_id=132 ]
12-31 03:34:11.527 25632 25653 D EventInjectionStrategy: Creating injection strategy with input manager.
12-31 03:34:11.527 25632 25653 W xample.dogglers: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
12-31 03:34:11.538 25632 25653 W xample.dogglers: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
12-31 03:34:11.539 25632 25653 W xample.dogglers: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
12-31 03:34:11.551  3314  3391 I FontLog : Pulling font file for id = 72, cache size = 6 [CONTEXT service_id=132 ]
12-31 03:34:11.551 25632 25655 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-31 03:34:11.552 25632 25655 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-31 03:34:11.627   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
12-31 03:34:11.628 25632 25655 I Gralloc4: mapper 4.x is not supported
12-31 03:34:11.670 25632 25655 E OpenGLRenderer: Unable to match the desired swap behavior.
12-31 03:34:11.931   597  2033 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10300 pid=0
12-31 03:34:11.931   597  2033 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10300 => denied (283 us)
12-31 03:34:11.931   597  2033 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10300 pid=0
12-31 03:34:11.931   597  2033 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10300 => denied (114 us)
12-31 03:34:11.931   597  2033 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10300 pid=0
12-31 03:34:11.931   597  2033 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10300 => denied (107 us)
12-31 03:34:11.936   597   627 W ziparchive: Unable to open '/data/app/~~G7p27EQG77stpW1ABiv-MA==/com.example.dogglers-aSMWeCKNFzASRd8PDBBBBw==/base.dm': No such file or directory
12-31 03:34:11.955   597   627 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity for user 0: +1s698ms
12-31 03:34:11.983   835   885 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@986f275
12-31 03:34:11.988   597  2046 W InputManager-JNI: Input channel object 'd483d76 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
12-31 03:34:12.021 25632 25632 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
12-31 03:34:12.052   597  2033 I ImeTracker: com.example.dogglers:e5d488fa: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
12-31 03:34:12.052   597  2033 I ImeTracker: com.example.dogglers:e5d488fa: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-31 03:34:12.078  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-31 03:34:12.080  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-31 03:34:12.080  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=0 fieldName=null extras=null}, false)
12-31 03:34:12.081  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-31 03:34:12.084  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-31 03:34:12.151 25632 25632 W xample.dogglers: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
12-31 03:34:12.152 25632 25632 W xample.dogglers: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
12-31 03:34:12.154 25632 25632 W xample.dogglers: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
12-31 03:34:12.163 25632 25632 W xample.dogglers: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
12-31 03:34:12.163 25632 25632 W xample.dogglers: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
12-31 03:34:12.165 25632 25632 W xample.dogglers: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
12-31 03:34:12.172  7288 24654 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
12-31 03:34:12.179 25632 25632 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10300; state: DISABLED
12-31 03:34:12.180 25632 25632 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@b375de8' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
12-31 03:34:12.180  7288 24654 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
12-31 03:34:12.185  7288 24654 I RealtimeCacheCleanup: Finished Realtime garbage collection.
12-31 03:34:12.227 25632 25632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b5fef14 in: PAUSED
12-31 03:34:12.227 25632 25632 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@b5fef14
12-31 03:34:12.256 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083 in: PRE_ON_CREATE
12-31 03:34:12.257 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083
12-31 03:34:12.263   423   423 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-31 03:34:12.282 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083 in: CREATED
12-31 03:34:12.287 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083
12-31 03:34:12.289 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083 in: STARTED
12-31 03:34:12.291 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083
12-31 03:34:12.296 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083 in: RESUMED
12-31 03:34:12.297 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083
12-31 03:34:12.380 25632 25655 E OpenGLRenderer: Unable to match the desired swap behavior.
12-31 03:34:12.464   597   627 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +245ms
12-31 03:34:12.517 25632 25632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b5fef14 in: STOPPED
12-31 03:34:12.519 25632 25632 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@b5fef14
12-31 03:34:12.543 25632 25632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b5fef14 in: DESTROYED
12-31 03:34:12.544 25632 25632 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-31 03:34:12.546 25632 25632 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@2a0a6e0
12-31 03:34:12.548   423   423 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-31 03:34:12.551   597  2033 W InputManager-JNI: Input channel object 'fddddd1 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
12-31 03:34:12.582 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083 in: PAUSED
12-31 03:34:12.583 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083
12-31 03:34:12.609   597   676 I ImeTracker: com.example.dogglers:75925071: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
12-31 03:34:12.610   597   676 I ImeTracker: com.example.dogglers:75925071: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-31 03:34:12.627  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-31 03:34:12.629 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38 in: DESTROYED
12-31 03:34:12.631 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@92ecd38
12-31 03:34:12.633  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-31 03:34:12.634  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=0 fieldName=null extras=null}, false)
12-31 03:34:12.636  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-31 03:34:12.638  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-31 03:34:12.665 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e in: PRE_ON_CREATE
12-31 03:34:12.666 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e
12-31 03:34:12.694 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e in: CREATED
12-31 03:34:12.697 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e
12-31 03:34:12.703 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e in: STARTED
12-31 03:34:12.703 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e
12-31 03:34:12.709 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e in: RESUMED
12-31 03:34:12.710 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e
12-31 03:34:12.773 25632 25655 E OpenGLRenderer: Unable to match the desired swap behavior.
12-31 03:34:12.843   597   627 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +333ms
12-31 03:34:12.958   597   676 I ImeTracker: com.example.dogglers:c5c8dacb: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
12-31 03:34:12.958   597   676 I ImeTracker: com.example.dogglers:c5c8dacb: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-31 03:34:12.959  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
12-31 03:34:12.960  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
12-31 03:34:12.960  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=0 fieldName=null extras=null}, false)
12-31 03:34:12.961  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
12-31 03:34:12.961  1417  1417 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
12-31 03:34:12.963 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083 in: STOPPED
12-31 03:34:12.963 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083
12-31 03:34:12.964   423   423 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-31 03:34:12.965 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083 in: DESTROYED
12-31 03:34:12.965 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@33c7083
12-31 03:34:12.966 25632 25632 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@3750e8a
12-31 03:34:12.988   597  2269 W InputManager-JNI: Input channel object '503c122 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
12-31 03:34:12.997 25632 25632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e in: PAUSED
12-31 03:34:12.998 25632 25632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b4c6d2e
12-31 03:34:13.026 25632 25653 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.VerticalListTests)
