MemTotal:        2021092 kB
MemFree:          332712 kB
MemAvailable:     880648 kB
Buffers:           18564 kB
Cached:           729692 kB
SwapCached:        12988 kB
Active:           786096 kB
Inactive:         417328 kB
Active(anon):     392464 kB
Inactive(anon):    86576 kB
Active(file):     393632 kB
Inactive(file):   330752 kB
Unevictable:        3984 kB
Mlocked:            3984 kB
SwapTotal:       1515812 kB
SwapFree:        1084156 kB
Dirty:             21636 kB
Writeback:             0 kB
AnonPages:        453604 kB
Mapped:           508160 kB
Shmem:             20832 kB
KReclaimable:      58928 kB
Slab:             166400 kB
SReclaimable:      58928 kB
SUnreclaim:       107472 kB
KernelStack:       32512 kB
PageTables:        60640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   30366288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53368 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         299008 kB
CmaFree:          151908 kB
DirectMap4k:       48976 kB
DirectMap2M:     2048000 kB

